<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D?OLTPU)*s~rzLUFFHY3">Calv達o 1</variable><variable id="!,b/I=]()-k|?WL/DTE1">Calv達o 2</variable></variables><block type="device_pin_event" id="nfpu*GOX%hCiPA[fZ5uJ" x="65" y="151"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="ux|7`W0G5;5m-4-JfJ.D"><value name="number"><shadow type="math_number" id=".iy2j.3-d({U2Khc6h(~"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="6bY8F.FjZSrg-TR!sQgK"><value name="number"><shadow type="math_number" id="@UD4I**eIV-.X_3h/)c5"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="+_A,]4lt:]V74Qydz9cE"><value name="number"><shadow type="math_number" id="`%MmV1poahV4Eo9(WRhS"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="qc!mW$Gz7ml^h_;@v*2C"><next><block type="device_pause" id="ZZe=8R^CSFAg=,Mos;]l"><value name="pause"><shadow type="timePicker" id="bi^CcM2QsLV4GS[1}%1|"><field name="ms">100</field></shadow><block type="device_random" id="A{:NGd~4zL`pmiy^*jFs"><value name="min"><shadow type="math_number" id="WY9;AHJkt,j})WcZ[Lm~"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="@!8=,A5/O{)wUd,=(afB"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="q+FEpLQ6/N?MsjOHYP6k"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="OA2k?frxpk2=eJc-N`k["><value name="pause"><shadow type="timePicker" id="u:M5o#-i?GyI!qoYOTvA"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^|(Tqh.Bx2g1+lv0o,XP"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="Ud_gSX~L5$aLvFlm:OxR" x="61" y="657"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="]6DU1)za#LVj-/Z+cx+p"><field name="VAR" id="D?OLTPU)*s~rzLUFFHY3">Calv達o 1</field><value name="VALUE"><shadow type="math_number" id="/+`r/HTWmApD0~V|z//L"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="*CN{t!m9{oFQ994@]1}("><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="xa)Ukcl!`%2MCI|qKwIE"><value name="pause"><shadow type="timePicker" id="/sjk2!2H*ZeUV8X:TZbz"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="M^?_mhpp!xPFc4W^vUgR"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="yqqm~e]GdP;i1Kwi:Zm3" x="458" y="654"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="}|#OKtTlx?]lFc.ae`z*"><field name="VAR" id="!,b/I=]()-k|?WL/DTE1">Calv達o 2</field><value name="VALUE"><shadow type="math_number" id="b{+aVsW,2I)OO(y9~4t5"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="KE7VI9D_V)(Hnu=m$_6Q"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . # # . 
        . # . . . 
        # # # # .
        `</field><next><block type="device_pause" id="S~0!IqX;yk;^yNccjp2s"><value name="pause"><shadow type="timePicker" id="2+m#|52y|}92Jr=EibSd"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=".x6F3XoD_jj0l(mM7Ojm"></block></next></block></next></block></next></block></statement></block></xml>